{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#dcd851",
    "activityBar.background": "#dcd851",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#209f9c",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#dcd851",
    "statusBar.background": "#d0cb2a",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#a6a221",
    "statusBarItem.remoteBackground": "#d0cb2a",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#d0cb2a",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#d0cb2a99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#d0cb2a"
}
